plugins {
	id "fabric-loom" version "0.2.7-SNAPSHOT"
	id "maven-publish"
	id "com.wynprice.cursemaven" version "2.1.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Cotton"
		url = "https://server.bbkr.space/artifactory/libs-release/"
	}
	maven {
		name = "TerraformersMC"
		url = "http://maven.modmuss50.me/com/terraformersmc/terrestria/"
	}
	maven {
		name = "Modmuss"
		url = "http://maven.modmuss50.me/"
	}
	maven {
		name = "Jitpack"
		url = "https://jitpack.io"
	}
	jcenter()
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	// Fabric API
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	include("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// LibCD
	modImplementation("io.github.cottonmc:LibCD:${project.libcd_version}")
	include("io.github.cottonmc:LibCD:${project.libcd_version}")

	// Mod integration
	if (System.env.MOD_INTEGRATION) {
		modCompile("com.terraformersmc:terrestria:${project.terrestria_version}");
		modCompile("com.terraformersmc:traverse:${project.traverse_version}");
		//modCompile("com.github.fabric-community:the-hallow:${project.the_hallow_version}");
		modCompile("TechReborn:TechReborn-1.15:${project.tech_reborn_version}") {
			exclude group: "net.fabricmc"
		};
		modCompile("curse.maven:noncorrelatedextras:2888076");
		modCompile("curse.maven:adabranium:2877863");
		modCompile("curse.maven:cornflower:2925096");
		modCompile("curse.maven:blockus:2938646");
	} else {
		modCompileOnly("com.terraformersmc:terrestria:${project.terrestria_version}");
		modCompileOnly("com.terraformersmc:traverse:${project.traverse_version}");
		modCompileOnly("com.github.fabric-community:the-hallow:${project.the_hallow_version}");
		modCompileOnly("TechReborn:TechReborn-1.15:${project.tech_reborn_version}") {
			exclude group: "net.fabricmc"
		};
		modCompileOnly("curse.maven:noncorrelatedextras:2888076");
		modCompileOnly("curse.maven:adabranium:2877863");
		modCompileOnly("curse.maven:cornflower:2925096");
		modCompileOnly("curse.maven:blockus:2938646");
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}