plugins {
	id "fabric-loom" version "0.2.6-SNAPSHOT"
	id "maven-publish"
	id "com.wynprice.cursemaven" version "2.1.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Cotton"
		url = "http://server.bbkr.space:8081/artifactory/libs-release/"
	}
	maven {
		name = "TerraformersMC"
		url = "http://maven.modmuss50.me/com/terraformersmc/terrestria/"
	}
	jcenter()
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")

	// Fabric API
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	include("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// LibCD
	modImplementation("io.github.cottonmc:LibCD:${project.libcd_version}")
	include("io.github.cottonmc:LibCD:${project.libcd_version}")

	// Mod integration
	modCompileOnly("com.terraformersmc:terrestria:${project.terrestria_version}");
	modCompileOnly("com.terraformersmc:traverse:${project.traverse_version}");
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}