archives_base_name = extracauldrons
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.184
fabric_version=0.4.32+build.292-1.15

libcd_version=2.3.0+1.15.2

terrestria_version=1.2.1+build.29
traverse_version=2.1.10+build.20
the_hallow_version=1.1.3-b
tech_reborn_version=3.3.10+build.223